@import "init.less";
.tp-lead{
  font-size:18px;
  color:#20B2AA;
  margin-bottom:20px;
}
.admin-header{
  dt{
    height:88px;
    border-bottom:1px solid @borderColor;
    h1{
      float:left;
      line-height: 88px;
    }
    .user-info{
      padding:22px 0;
      li{
        font-size:14px;
        font-weight:normal;
        text-align: right;
        line-height: 44px;
        a{
          margin-left:10px;
        }
      }
    }
  }
  dd{
    height:44px;
    .tab-navigator{
      li{
        float:left;
        a{
          display:block;
          line-height: 44px;
          padding:0 12px;
        }
      }
    }
  }
}
.ad-tpl{
  label{
    font-weight:normal;
    font-size:1.6rem;
  }
}
.wrap-tpl{
  width:1200px;
  margin:auto;
  .brumb{
    padding-left:12px;
    margin-bottom:12px;
    dt{
      float:left;
    }
    dd{
      float:right;
      margin-left:20px;
      span{
        margin-right:10px;
      }
    }
  }
  .fl-list{
    li{
      &>div{
        line-height: 24px;
        float:left;
        margin-right:10px;
      }
    }
  }
}
// bootstrap
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  vertical-align: middle;
}
.modal-dialog{
  z-index:101102;
}


