@import "init.less";
body{
  padding-bottom:100px;
}
/*内容页面css 样式*/
.content-wrap{
  padding-top: 120px;
  background-color:#fff;
  .ar-header{
    border-bottom:1px solid @borderColor;
    h1{
      line-height: 60px;
      padding-bottom:30px;
    }
  }
  .ar-list{
    padding-bottom:100px;
    dl{
      padding:30px 0;
      border-bottom: 1px dashed @borderColor;
      dt{
        margin-bottom:10px;
        a{
          display:block;
          font-size:16px;
          margin-bottom:6px;
        }
        p{
          color:#cccccc;
          font-weight:normal;
          font-size:12px;
          span{
            margin-left:10px;
          }
        }
      }
      dd{
        p{
          line-height: 28px;
          font-size:15px;
          margin-bottom:10px;
        }
        img{
          display:block;
          max-width: 100%;
          margin-top:6px;
          margin-bottom: 6px;
        }
      }
    }
  }
  .ar-content{
    padding-top:30px;
    padding-bottom:100px;
    p{
      line-height: 28px;
      font-size:16px;
      margin-bottom:10px;
    }
    img{
      display:block;
      max-width: 100%;
     margin:6px auto;
    }
  }
}
